{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m0qAGYKgVJXEIx--hr511",
      "type": "rectangle",
      "x": 539,
      "y": 160,
      "width": 109,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104980849,
      "version": 234,
      "versionNonce": 1117475231,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6mezuNpHOBXpnwBBSAi58",
      "type": "text",
      "x": 550,
      "y": 182,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528218175,
      "version": 13,
      "versionNonce": 634422559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sessions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IaYe2OZHSEftw3W3W3IPJ",
      "type": "text",
      "x": 572,
      "y": 230,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016150111,
      "version": 55,
      "versionNonce": 119258655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wQEiMRRHJg0ijris-cJnN",
      "type": "line",
      "x": 541.1203189324588,
      "y": 216,
      "width": 101.35422607660291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148359551,
      "version": 132,
      "versionNonce": 674156063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.35422607660291,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzWDbFC2ua3N52sXNgnNR",
      "type": "text",
      "x": 558,
      "y": 261,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474751007,
      "version": 106,
      "versionNonce": 1956701215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "expires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YVvsZm-T_EhcCFQPINDLw",
      "type": "text",
      "x": 558,
      "y": 293,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682576625,
      "version": 126,
      "versionNonce": 433032447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QfZZDKHusBUa28ihWHpNh",
      "type": "rectangle",
      "x": 683,
      "y": 184,
      "width": 72,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169482225,
      "version": 217,
      "versionNonce": 1311267743,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uuSQUIf2uhOEr8yEEcr-2",
      "type": "text",
      "x": 694,
      "y": 202,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272181201,
      "version": 49,
      "versionNonce": 16355263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qCeUgEs2zUKn0C_a-lQJV",
      "type": "line",
      "x": 685.1245333980769,
      "y": 242.6797042277895,
      "width": 60.92641480661928,
      "height": 1.9037280717186604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358401457,
      "version": 158,
      "versionNonce": 131022815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.92641480661928,
          -1.9037280717186604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "glgg1ahTkrsVBiVyR141Z",
      "type": "text",
      "x": 701.5,
      "y": 252.5,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262959505,
      "version": 67,
      "versionNonce": 1689906175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "k76TVG6wblZL1Sz053W3z",
      "type": "text",
      "x": 695.5,
      "y": 283.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294604145,
      "version": 94,
      "versionNonce": 62526495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "M9fr7bZ4j8kuVXaJ__2RL",
      "type": "rectangle",
      "x": 773,
      "y": 184,
      "width": 162.00000000000003,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720562239,
      "version": 396,
      "versionNonce": 621203231,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G9yQuVsYZysjpGiDUyAzL",
      "type": "text",
      "x": 801,
      "y": 202,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002349073,
      "version": 104,
      "versionNonce": 553090993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "students",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EyjN9RNZUEHXC46E_9KFk",
      "type": "line",
      "x": 780.2490667961538,
      "y": 241.9503796011649,
      "width": 149.90377781793472,
      "height": 1.4946992173045714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1114378463,
      "version": 272,
      "versionNonce": 1087293905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.90377781793472,
          -1.4946992173045714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V0gKjSEzFK4ljUh-qq-g3",
      "type": "text",
      "x": 831.5,
      "y": 255.5,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163426719,
      "version": 169,
      "versionNonce": 2074396433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8k4eT1mA9NZa51xqjQUXK",
      "type": "text",
      "x": 812.5,
      "y": 288.5,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849262833,
      "version": 222,
      "versionNonce": 1847497009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Wud_gp89KMyHJaVi8SlRq",
      "type": "text",
      "x": 826.5,
      "y": 320.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139521297,
      "version": 246,
      "versionNonce": 977527121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rKpM5mjEkl9Rsjz6KnpEr",
      "type": "text",
      "x": 787.5,
      "y": 349.5,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766935505,
      "version": 285,
      "versionNonce": 401867665,
      "isDeleted": false,
      "boundElementIds": [
        "uDSvKVavZBZzh0mM6QON5"
      ],
      "text": "study_years",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uDSvKVavZBZzh0mM6QON5",
      "type": "arrow",
      "x": 918,
      "y": 361,
      "width": 97,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1790808895,
      "version": 44,
      "versionNonce": 534003039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rKpM5mjEkl9Rsjz6KnpEr",
        "focus": -0.022361710474695963,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "U2GXSYvsvinXbJ_sSX6qQ",
        "focus": 0.5036005760921748,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2GXSYvsvinXbJ_sSX6qQ",
      "type": "rectangle",
      "x": 1018,
      "y": 312,
      "width": 220,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334264831,
      "version": 118,
      "versionNonce": 614468625,
      "isDeleted": false,
      "boundElementIds": [
        "uDSvKVavZBZzh0mM6QON5"
      ]
    },
    {
      "id": "bj_35du79LzygE4eFwWlC",
      "type": "text",
      "x": 1074.5,
      "y": 327.5,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351643295,
      "version": 244,
      "versionNonce": 1878566673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "program_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qX9YvuNfUF5C-ubj2IRBN",
      "type": "text",
      "x": 1106.5,
      "y": 359.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254090001,
      "version": 267,
      "versionNonce": 1069958481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "year",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BaYeIXGZFgQl-jYRevmmX",
      "type": "text",
      "x": 1043.5,
      "y": 391.5,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114099889,
      "version": 299,
      "versionNonce": 2046204145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "program_skratka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uvMefB0VIlmunmy_CPmh4",
      "type": "text",
      "x": 1086.5,
      "y": 425.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821608287,
      "version": 335,
      "versionNonce": 912730623,
      "isDeleted": false,
      "boundElementIds": [
        "c2sGcoFPE24Nsl_j1pCci"
      ],
      "text": "subjects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jKynUGzHTr-xSEvicoMuY",
      "type": "text",
      "x": 1051,
      "y": 457.5,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310099185,
      "version": 362,
      "versionNonce": 1237019697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taken_subjects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v3A2NGgp5Rj8qlkrpZPr9",
      "type": "rectangle",
      "x": 499,
      "y": 426,
      "width": 238,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824570897,
      "version": 203,
      "versionNonce": 1898612049,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aeornmElU-HOwZvNSwoyj",
      "type": "text",
      "x": 573,
      "y": 445,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065555679,
      "version": 155,
      "versionNonce": 1890055231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "programs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kWLv2QbS7CTxW0ZyfxC0z",
      "type": "line",
      "x": 500,
      "y": 481,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376684735,
      "version": 153,
      "versionNonce": 1160753969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wikfqpwy_9gP7BkorNT8L",
      "type": "text",
      "x": 601,
      "y": 502,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221747903,
      "version": 129,
      "versionNonce": 758977631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2-cIEep5JTUP_W_OuKMaM",
      "type": "text",
      "x": 618,
      "y": 595,
      "width": 16,
      "height": 25,
      "angle": 1.5839534622676519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606907537,
      "version": 290,
      "versionNonce": 538191121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "umU_su_q7-ngLo3RiIxJZ",
      "type": "text",
      "x": 587,
      "y": 543,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555680529,
      "version": 178,
      "versionNonce": 913911935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "skratka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S7V6TI8VDI9FtFrm0twQm",
      "type": "text",
      "x": 565,
      "y": 636,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893940223,
      "version": 283,
      "versionNonce": 1833917169,
      "isDeleted": false,
      "boundElementIds": [
        "T-hG2ZJXMAKAUuu9GSVrN"
      ],
      "text": "studijnyPlan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LIaBH0DQXQ4TLkXmsFT5R",
      "type": "text",
      "x": 949,
      "y": 320,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038035889,
      "version": 38,
      "versionNonce": 1469251135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mmu5LP5UtBCZtBBBJFWHz",
      "type": "rectangle",
      "x": 819,
      "y": 577,
      "width": 241,
      "height": 117.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135844049,
      "version": 536,
      "versionNonce": 63401951,
      "isDeleted": false,
      "boundElementIds": [
        "T-hG2ZJXMAKAUuu9GSVrN"
      ]
    },
    {
      "id": "l5F5o7KHl6C3c9GXh6brP",
      "type": "text",
      "x": 913,
      "y": 602,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539003057,
      "version": 444,
      "versionNonce": 187885425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nazov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JsQ1Ff-2A6es3gjoQ_dc0",
      "type": "text",
      "x": 890,
      "y": 639,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13776159,
      "version": 499,
      "versionNonce": 294865,
      "isDeleted": false,
      "boundElementIds": [
        "KE7eKGCf_KvfkVjyqsh9i",
        "66cJQrnX1OFUwqNiCvXIA"
      ],
      "text": "typyVyucby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T-hG2ZJXMAKAUuu9GSVrN",
      "type": "arrow",
      "x": 683,
      "y": 646.8733624134654,
      "width": 134,
      "height": 4.183877067252411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327124561,
      "version": 1216,
      "versionNonce": 1923453361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -4.183877067252411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7V6TI8VDI9FtFrm0twQm",
        "focus": 0.017241379310344827,
        "gap": 2
      },
      "endBinding": {
        "elementId": "mmu5LP5UtBCZtBBBJFWHz",
        "focus": -0.04564315352697095,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R4eS9UVbJ8Bst-eIUSqc3",
      "type": "text",
      "x": 964,
      "y": 521,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23888881,
      "version": 334,
      "versionNonce": 929458239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B40U3EDgo80vibs6Mc2vm",
      "type": "rectangle",
      "x": 1102,
      "y": 576,
      "width": 246,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788235487,
      "version": 404,
      "versionNonce": 1603370897,
      "isDeleted": false,
      "boundElementIds": [
        "66cJQrnX1OFUwqNiCvXIA",
        "hnaW44tTojwRKcKAJcsXd"
      ]
    },
    {
      "id": "66cJQrnX1OFUwqNiCvXIA",
      "type": "arrow",
      "x": 946.4379380654933,
      "y": 672,
      "width": 282.11914338350607,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171010015,
      "version": 1537,
      "versionNonce": 1348526527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.027175367643082482,
          0
        ],
        [
          -1,
          81
        ],
        [
          280.1463187511491,
          82
        ],
        [
          281.11914338350607,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsQ1Ff-2A6es3gjoQ_dc0",
        "focus": -0.12155885353908805,
        "gap": 8
      },
      "endBinding": {
        "elementId": "B40U3EDgo80vibs6Mc2vm",
        "focus": -0.0304472152920476,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gTEqXUX8PdV_Adu44yIe9",
      "type": "text",
      "x": 1059,
      "y": 727,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709198943,
      "version": 341,
      "versionNonce": 1235166961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DINnGl9SAFmybZwuXPk-b",
      "type": "text",
      "x": 1194,
      "y": 602,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114916703,
      "version": 483,
      "versionNonce": 8371359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nazov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Wx-QY-QPww5HT_ZMVaX_M",
      "type": "text",
      "x": 1204,
      "y": 640,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649436881,
      "version": 522,
      "versionNonce": 1589847185,
      "isDeleted": false,
      "boundElementIds": [
        "Ye2cAsnUXq_xzbfhxLFK8"
      ],
      "text": "bloky",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RI5NMHLXwqgj1JHKFWdBc",
      "type": "rectangle",
      "x": 1401,
      "y": 509,
      "width": 249,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123942431,
      "version": 429,
      "versionNonce": 620622929,
      "isDeleted": false,
      "boundElementIds": [
        "hnaW44tTojwRKcKAJcsXd",
        "Ye2cAsnUXq_xzbfhxLFK8"
      ]
    },
    {
      "id": "_xyLqTq5jxVrZCUmgF8Sr",
      "type": "text",
      "x": 1357,
      "y": 730,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312308465,
      "version": 415,
      "versionNonce": 106705055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZMSo2Elmib_VHYjiyBt_i",
      "type": "text",
      "x": 1501,
      "y": 531,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800878655,
      "version": 527,
      "versionNonce": 2120281343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nazov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "m9Kp1lZktVwfruBTgaCnR",
      "type": "text",
      "x": 1492,
      "y": 567,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555537983,
      "version": 563,
      "versionNonce": 1177527921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "skratka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mcnfT81E-2MpVFC2LSzYQ",
      "type": "text",
      "x": 1527.0000000000002,
      "y": 603,
      "width": 16,
      "height": 25,
      "angle": 1.5839534622676519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570784863,
      "version": 558,
      "versionNonce": 853079327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "17INa0YJZiBkxaHi_AJUz",
      "type": "text",
      "x": 1493,
      "y": 641,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318121823,
      "version": 607,
      "versionNonce": 936989777,
      "isDeleted": false,
      "boundElementIds": [
        "t0o7AoRsH-XldhZGhGoIW"
      ],
      "text": "predmety",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VnvlYydSs5ITtqS0Chgd2",
      "type": "rectangle",
      "x": 1405,
      "y": 203,
      "width": 218.99999999999994,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420215345,
      "version": 410,
      "versionNonce": 714124799,
      "isDeleted": false,
      "boundElementIds": [
        "c2sGcoFPE24Nsl_j1pCci",
        "t0o7AoRsH-XldhZGhGoIW"
      ]
    },
    {
      "id": "kI8Oi4lR4ijwUx3OzBnY6",
      "type": "text",
      "x": 1478,
      "y": 218,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736908465,
      "version": 298,
      "versionNonce": 1950910335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "skratka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rJqJVHKR0EXFzWuOwdHiM",
      "type": "text",
      "x": 1487,
      "y": 258,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722896127,
      "version": 320,
      "versionNonce": 1958336639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nazov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AThmtbIn2cGqLIsCSJAQv",
      "type": "text",
      "x": 1421,
      "y": 294,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605591985,
      "version": 353,
      "versionNonce": 684813457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kreditneOhodnotenie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hYoSgtk41F4NCRap-P7sf",
      "type": "text",
      "x": 1489,
      "y": 329,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530258065,
      "version": 398,
      "versionNonce": 2031099935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rocnik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xdDnzQmoN00BF87EHq1PI",
      "type": "text",
      "x": 1485,
      "y": 365,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186107007,
      "version": 429,
      "versionNonce": 273336785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rozsah",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IYu5ArzhD1C_AX7yaxAI5",
      "type": "text",
      "x": 1474,
      "y": 397,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6952031,
      "version": 442,
      "versionNonce": 112785119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "semester",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W857FZTEXp3NI8yqlA-y3",
      "type": "text",
      "x": 1476,
      "y": 436,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338645151,
      "version": 482,
      "versionNonce": 925278623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vyucujuci",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ye2cAsnUXq_xzbfhxLFK8",
      "type": "arrow",
      "x": 1212,
      "y": 671,
      "width": 331,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561363825,
      "version": 272,
      "versionNonce": 1100247327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          84
        ],
        [
          331,
          80
        ],
        [
          327,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wx-QY-QPww5HT_ZMVaX_M",
        "focus": 0.8388454600120264,
        "gap": 6
      },
      "endBinding": {
        "elementId": "RI5NMHLXwqgj1JHKFWdBc",
        "focus": -0.05023906867160973,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2sGcoFPE24Nsl_j1pCci",
      "type": "arrow",
      "x": 1177,
      "y": 434,
      "width": 227,
      "height": 240.9504535938591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615929105,
      "version": 380,
      "versionNonce": 866819921,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -11
        ],
        [
          115,
          34
        ],
        [
          191,
          34
        ],
        [
          182,
          -165
        ],
        [
          227,
          -206.9504535938591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvMefB0VIlmunmy_CPmh4",
        "focus": 0.057228915662650606,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "VnvlYydSs5ITtqS0Chgd2",
        "gap": 1,
        "focus": 0.9035087719298247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D_xgJw_55yxGIk6yBi2tQ",
      "type": "line",
      "x": 1208,
      "y": 471,
      "width": 82,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276484401,
      "version": 97,
      "versionNonce": 1453574961,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fgQFe5ISz-yOuqpKp5V4m",
      "type": "text",
      "x": 1282,
      "y": 386,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058888145,
      "version": 519,
      "versionNonce": 1193901503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xd42rUyeWhp4x5oSLwoz_",
      "type": "text",
      "x": 749,
      "y": 606,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150852209,
      "version": 582,
      "versionNonce": 1528414257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t0o7AoRsH-XldhZGhGoIW",
      "type": "arrow",
      "x": 1583,
      "y": 655,
      "width": 117,
      "height": 421.62810982257906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273298321,
      "version": 343,
      "versionNonce": 693008959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          3
        ],
        [
          117,
          -378
        ],
        [
          46,
          -418.62810982257906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17INa0YJZiBkxaHi_AJUz",
        "focus": 0.018357487922705314,
        "gap": 5
      },
      "endBinding": {
        "elementId": "VnvlYydSs5ITtqS0Chgd2",
        "gap": 5,
        "focus": -0.8475672877846792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q7cVuGF-mjI1uyWc079vt",
      "type": "text",
      "x": 1730,
      "y": 442,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337888543,
      "version": 584,
      "versionNonce": 381628895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}